ENV=development
DEBUG=True
SECRET_KEY=abc
ALLOWED_HOSTS=localhost,127.0.0.1,
ALLOWED_ORIGIN=http://localhost,http://localhost:3000,http://127.0.0.1,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGIN=http://localhost,http://localhost:3000,http://127.0.0.1,http://127.0.0.1:3000

DB_USER=weatheruser
DB_PASSWORD=weatherpass
DB_HOST=db
DB_NAME=weatherdb
DB_PORT=5432

SENTRY_DSN=

DEFAULT_FROM_EMAIL=""
EMAIL_HOST=smtp4dev
EMAIL_USE_TLS=False
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=admin@mail.com

USE_S3=TRUE
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_STORAGE_BUCKET_NAME=rekamsehat
AWS_S3_ENDPOINT_URL=http://minio:9000

MIDTRANS_PROD=False
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=


FRONTEND_URL=http://localhost:3000

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

